//모두가 문자열임, 일반적으로 대문자로 씀
// key = value
SMS_KEY = NCSWNLLXRN94CSCS
SMS_SECRET = R3GLXTCQWVYT1MAFEYZFH7TZK1D9MP7B
SMS_SENDER = 01034781231

EMAIL_USER = saemmilee1231@gmail.com
EMAIL_PASS = fciphijlouczavjt
EMAIL_SENDER = saemmilee1231@gmail.com
